ratelimiter/proto/nova_ratelimit_v1.proto

// How does this works ?
// Every request, the proxy (envoy) requests the rate-limiting service if
// the requested route bucket or global rate-limit is hit.

syntax = "proto3";
package nova_ratelimit_v1;

// The reponse of a RatelimitRequest, it includes the status of the reponse and
// the bucket informations.
message RatelimitResponse {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    STATUS_OK                  = 1;
    STATUS_RATELIMITED         = 2;
    STATUS_GLOBAL_RATELIMITED  = 3;
  }
  Status status = 1;
  bool   update_asked = 2;
}

// Requests the ratelimit status of a route request, it also takes the 
// identifiers of the request in question.
message RatelimitRequest {
  string          route_name       = 1;
  repeated string identifiers  = 2;
}

// Used when "updateAsked" is sed to true
// this means the bucket is unknown to the ratelimit server.
message CreateBucketData {
  RatelimitRequest request    = 1;
  int32 limit                 = 2;
  int32 remaining             = 3;
  int32 reset                 = 4;
}

service RatelimitService {
  rpc GetRatelimitStatus (RatelimitRequest)   returns (RatelimitResponse);
  rpc CreateBucket       (CreateBucketData)   returns (CreateBucketData);
}
